<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Next Hearing is in YOUR Faver</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div id="cp_widget_ef13b686-8563-4745-b47e-0db1a7122e67">...</div><script type="text/javascript">
      var cpo = []; cpo["_object"] ="cp_widget_ef13b686-8563-4745-b47e-0db1a7122e67"; cpo["_fid"] = "AEDAWpeUXu-z";
      var _cpmp = _cpmp || []; _cpmp.push(cpo);
      (function() { var cp = document.createElement("script"); cp.type = "text/javascript";
      cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
      var c = document.getElementsByTagName("script")[0];
      c.parentNode.insertBefore(cp, c); })(); </script>
    <div class="profile-intro">
      <img class="profilepic" src="advpatel.jpg" alt="patel-img">
      <h3 class="name">Advocate Pushpendra Patel</h3>
      <p>Keen to source a challenging role in a dynamic law firm which will offer early responsibilities, a progressive career path and the opportunity to maximize my potential.</p>
    </div>
    <hr class="hr1">
    <div class="qualifications">
      <h3 class="qualifications-title">Qualifications</h3>
      <ol>
        <li>BSC(Maths)- JNVU, Jodhpur</li>
        <li>LLB(3yr)- JNVU, Jodhpur</li>
        <li>LLM(2yr)- JNVU, Jodhpur</li>
      </ol>
    </div>
    <div class="professional-skills">
      <h3 class="professional-skills-title">Professional-Skills</h3>
      <ol>
        <li>Ability to work as a Team Leader as well as a Team Member.</li>
        <li>Positive attitude & Time Management ability.</li>
        <li>Flexible, Hardworking and an Optimistic.</li>
        <li>Proficient in speaking, reading and writing English, Hindi.</li>
      </ol>
    </div>
    <div class="specifications">
      <h3 class="specifications-title">Specifications</h3>
      <ol>
        <li>CIVIL LAW</li>
        <li>CRIMINAL LAW</li>
        <li>COMMERCIAL LAW</li>
        <li>PUBLIC INTERNATIONAL LAW</li>
      </ol>
    </div>
    <div class="projects">
      <h3 class="projects-title">Projects</h3>
      <p><span class="mootcourt">Moot Court:</span>Two teams of four presented opposing arguments on behalf of the respondent and the applicant. Arguments were researched and presented orally in a cohesive manner. Each student was questioned by the judge to assess their understanding of the issues.</p>
      <p><span class="legal-skills-and-analysis">Legal skills and Analysis:</span>Prepared a fictional client interview and followed up the client’s query in writing.</p>
    </div>
    <div class="employment">
      <h3 class="employment-title">Employment</h3>
      <h4>Court Service, Rajasthan High Court, Jodhpur:2018-2019</h4>
      <ol>
        <li>Attended daily meetings with the advocates.</li>
        <li>Accompanied advocates to the Court Library.</li>
        <li>Assisted administration staff with research.</li>
        <li>Attended a number of cases held over the course of the summer.</li>
      </ol>
      <h4>Currently Working at District Court Sirohi, Rajasthan.</h4>
    </div>
    <div class="other-exp">
      <h3>Other Experiences</h3>
      <ol>
        <li>Worked as administrative assistant.</li>
        <li>Gained knowledge and experience of office administration including filing, faxing, photocopying, typing and telephone.</li>
      </ol>
    </div>
    <div class="other-needy-skills">
      <h3>Other helpful professional skills</h3>
      <ol>
        <li><span class="computer">Computer:</span> Good working knowledge of Microsoft Word, Excel, PowerPoint,E-Mail and Internet, Typing speed: 40 wpm.</li>
        <li><span class="language">Language:</span> Hindi and English, excellent written and oral level.</li>
        <li><span class="organizational">Organizational:</span> Time management skills gained through projects and course work and prioritizing tasks to meet deadlines.</li>
        <li><span class="communications">Communication and Interpersonal:</span> Excellent team working skills gained through coursework, employment and extracurricular activities.</li>
      </ol>
    </div>
    <div class="interests">
      <h3 class="interests">INTERESTS & ACHIEVEMENTS</h3>
      <ol>
        <li>Low Society</li>
        <li>Trained and mentored new members on debating skills.</li>
      </ol>
    </div>
    <hr class="hr2">
    <div class="contact-me">
        <h3>Get In Touch</h3>
        <div class="contactmessage">
          <h4 class="sweets">If you love sweets as much as I do.</h4>
          <p>Love sweets as much as I do? Let's talk about how awesome they are!</p>
          <p>We can discuss while we eat sweets!</p>
          <a class="btn" href="mailto:patelpushpendra62@gmail.com">CONTACT ME</a>
        </div>
   <div class="footer-links">
      <a class="footer-link" href="https://www.facebook.com/pushpendra.choudhary.1297/">Facebook</a>
      <a class="footer-link" href="https://twitter.com/Pushpen97584512?s=08/">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/adv__p_patel/">Instagram</a>
    </div>
  </body>
</html>
